<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMPlanner</title>
    <script></script>
    <style>
        header {
            width: 98vw;
            height: 10vh;
            animation: inicio;
            animation-duration: 3s;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            size-adjust: 30vw;
        }
        
        @media only screen and (max-width: 720px) {
            /* For mobile phones: */
            header {
                width: 94vw;
                height: 10vh;
                text-align: center;
                animation-duration: 2s;
            }
        }
        
        @keyframes inicio {
            0% {
                width: 30vw;
                height: 10vh;
                text-align: center;
            }
            100% {
                width: 98vw;
                height: 10vh;
                text-align: center;
            }
        }
        
        @keyframes inicioMovil {
            0% {
                width: 30vw;
                height: 10vh;
            }
            100% {
                width: 94vw;
                height: 10vh;
            }
        }
    </style>
</head>

<body style="background-color: lightblue;">
    <header style="color: lightgrey; background-color: gray;  
    ">BIENVENIDO</header>

</body>

</html>